<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skew-box {
            display: inline-block;
            position: relative;
            background: #e0f7fa;
            padding: 20px;
            margin-left: 30px;
            width: 300px;
            height: auto;
            transform: skew(15deg);
            overflow: hidden;
            border: 2px solid #00796b;
        }

        .skew-box .content {
            line-height: 1.6;
            padding: 0;
            text-indent: 0;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="skew-box">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam sit quaerat, atque labore suscipit. Rem
            maiores aperiam officiis odio soluta necessitatibus adipisci dicta error, maxime aut cum deserunt! Minima!
        </div>
    </div>
</body>

</html>