<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #0c0c0c;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-weight: 500;
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        margin: 0;
    }

    .container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .cosmos {
        position: absolute !important;
        width: 150px !important;
        height: 150px;
    }


    .cosmos-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        animation: fall-and-disapper 5s infinite;
        transform-origin: bottom;
        transform: scale(0);
    }

    .cosmos-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }

    @keyframes fall-and-disapper {
        0% {
            opacity: 0;
            top: 0;
            left: 0;
            transform: scale(1);
        }

        25% {
            opacity: 0.5;
            transform: scale(1);
        }

        50% {
            top: -200px;
            opacity: 1;
            transform: scale(1);
        }

        100% {
            top: -150px;
            left: -300px;
            opacity: 0.5;
            transform: scale(0);
        }
    }
</style>

<body>
    <div class="container">
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
        <div class="cosmos">
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
            <div class="cosmos-item">
                <img src="./assets/images/image-new.jfif" alt="">
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            let cosmos = document.querySelectorAll(".cosmos");
            let total = cosmos.length;

            let container = document.querySelector(".container");

            for (let i = 0; i < total; i++) {
                let angle = (360 / total) * i;
                let transform = `rotate(${angle}deg) translate(55vh)`;

                cosmos[i].style.transform = transform;
                let cosmosItems = cosmos[i].querySelectorAll(".cosmos-item");

                for (let j = 0; j < cosmosItems.length; j++) {
                    cosmosItems[j].style.animationDelay = `${j * 0.8}s`;
                }
            }
        };

    </script>
</body>

</html>