<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 200vh;
    }

    .container {
        padding: 0 12px;
    }

    .menu-icon {
        width: 20px;
        height: 14px;
        cursor: pointer;
        position: relative;
    }

    .menu-icon span {
        background-color: #002775;
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        transition: all 0.3s ease;
        border-radius: 10px;
    }

    .menu-icon span:first-child {
        top: 0;
    }

    .menu-icon span:nth-child(2) {
        top: 6px;
    }

    .menu-icon span:last-child {
        top: 12px;
    }

    .menu-icon.menu-open span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.menu-open span:first-child,
    .menu-icon.menu-open span:last-child {
        top: 6px;
    }

    .menu-icon.menu-open span:first-child {
        transform: rotate(45deg);
    }

    .menu-icon.menu-open span:last-child {
        transform: rotate(-45deg);
    }

    .admin-bar #primary-header {
        top: 32px;
    }

    #primary-header {
        box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: max-content;
        background-color: #FFFFFF;
        z-index: 10000;
    }

    #primary-header .container {
        height: 100%;
    }

    #primary-header .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 !important;
        height: 80px;
    }

    @media (max-width: 768px) {
        #primary-header .navbar {
            height: 60px;
        }
    }

    #primary-header .navbar #header_logo {
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 124px;
    }

    #primary-header .navbar #header_logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @media (max-width: 768px) {
        #primary-header .navbar #header_logo {
            max-height: 40px;
            max-width: 90px;
        }
    }

    #primary-header .navbar .menu-icon {
        display: none;
    }

    @media (max-width: 768px) {
        #primary-header .navbar .menu-icon {
            display: block;
        }
    }

    #primary-header .navbar #header_menu.is-open {
        opacity: 1;
        visibility: visible;
        z-index: 99;
    }

    @media (max-width: 768px) {
        #primary-header .navbar #header_menu {
            position: fixed;
            width: 100%;
            top: 59px;
            right: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            z-index: -1;
        }
    }

    #primary-header .navbar #header_menu::before {
        content: "";
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
    }

    @media (max-width: 768px) {
        #primary-header .navbar #header_menu::before {
            display: block;
        }
    }

    @media (max-width: 768px) {
        #primary-header .navbar #header_menu .menu-primary-menu-container {
            position: relative;
            z-index: 100;
            background: white;
            width: 80%;
            height: 100%;
            margin-left: auto;
        }
    }

    #primary-header .navbar #header_menu .header__menu {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    @media (max-width: 768px) {
        #primary-header .navbar #header_menu .header__menu {
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
        }
    }

    #primary-header .navbar #header_menu .header__menu .menu-item>a {
        padding: 8px 16px;
        border-radius: 30px;
        font-family: "Montserrat", serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: #1B1B1B;
    }

    #primary-header .navbar #header_menu .header__menu .menu-item>a:hover,
    #primary-header .navbar #header_menu .header__menu .menu-item>a.active {
        background-color: #002775;
        color: #FFFFFF;
    }
</style>

<body>
    <header id="primary-header">
        <div class="container">
            <nav class="navbar">
                <div id="header_logo">
                    <img width="496" height="200" src="http://localhost/betgaming/wp-content/uploads/header_logo.png"
                        class="img-fluid" alt="" decoding="async" fetchpriority="high">
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="header_menu">
                    <div class="menu-primary-menu-container">
                        <ul id="menu-primary-menu" class="header__menu">
                            <li id="menu-item-5"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a
                                    href="#about-us">About Us</a></li>
                            <li id="menu-item-6"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a
                                    href="#sports-betting">Sports Betting</a></li>
                            <li id="menu-item-7"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a
                                    href="#online-casino">Online Casino</a></li>
                            <li id="menu-item-8"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a
                                    href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

</body>

</html>